{
    "name": "darpa.press",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@vitejs/plugin-react-swc": "^3.3.2",
        "array-chunk": "^1.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-obfuscate": "^3.6.8",
        "react-router-dom": "^6.3.0",
        "styled-components": "^5.3.5",
        "use-mailchimp-form": "^3.1.0",
        "usehooks-ts": "^2.9.1",
        "vite": "^4.4.9",
        "vite-plugin-svgr": "^3.3.0",
        "vite-tsconfig-paths": "^4.2.1"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "autoprefixer": "^10.4.15",
        "postcss": "^8.4.30",
        "tailwindcss": "^3.3.3"
    }
}
